// OTLP-only collector for split Coolify deployments.
// The application should send telemetry to http://alloy:4317 over the shared environment network.
// This keeps Tempo tracing working without cross-resource shared volumes.

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"

    tls {
      insecure             = true
      insecure_skip_verify = true
    }
  }
}
