local.file_match "app_logs" {
  path_targets = [{"__path__" = "/var/log/aiwattcoach/*.log", "service" = "app"}]
}

loki.source.file "app_logs" {
  targets    = local.file_match.app_logs.targets
  forward_to = [loki.process.app_logs.receiver]
}

loki.process "app_logs" {
  stage.json {
    expressions = { level = "level", fields = "fields", span = "span" }
  }

  stage.json {
    source      = "span"
    expressions = { status = `"http.status_code"` }
  }

  stage.labels {
    values = { level = "", status = "" }
  }

  stage.static_labels {
    values = { env = "local" }
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"

    tls {
      insecure             = true
      insecure_skip_verify = true
    }
  }
}
